COQAUX1 5853d0154a5af8eef33cb242962bdd22 /home/scott/Repo/FSharpZero/fsharp_clean_parser.v
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.001"
0 0 parser_deterministic "0.001"
2127 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.000"
0 0 parser_terminates "0.000"
2292 2304 context_used ""
2305 2309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.013"
0 0 parse_wellformed "0.013"
2926 2939 context_used ""
2940 2944 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
