COQAUX1 ba321ce13a58c88d223edb39f53ec9a9 /home/scott/Repo/FSharpZero/fsharp_SUCCESS.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.001"
0 0 compiler_is_correct "0.001"
620 632 context_used ""
633 637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.001"
0 0 compiler_deterministic "0.001"
770 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.001"
0 0 semantic_preservation "0.001"
919 931 context_used ""
932 936 proof_check_time "0.000"
0 0 vo_compile_time "0.152"
