COQAUX1 ab2a1854ad2041455bc115cc505aa97a /home/scott/Repo/FSharpZero/fsharp_minimal_parser.v
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.001"
0 0 parser_correct "0.001"
552 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 parser_deterministic "0.000"
715 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.000"
0 0 parser_terminates "0.000"
855 867 context_used ""
868 872 proof_check_time "0.000"
0 0 vo_compile_time "0.099"
