DIGEST 248597e18f68975ced2c825c0412ed77
Ffsharp_parser_fixed
R134:147 Coq.Lists.List <> <> lib
R165:182 Coq.Strings.String <> <> lib
R200:214 Coq.Arith.Arith <> <> lib
R232:244 Coq.Bool.Bool <> <> lib
R254:266 Coq.Lists.List ListNotations <> mod
ind 311:315 <> Token
constr 331:334 <> TInt
constr 355:360 <> TIdent
constr 386:393 <> TKeyword
constr 417:423 <> TLParen
constr 427:433 <> TRParen
constr 437:446 <> TSemicolon
constr 450:456 <> TEquals
constr 460:464 <> TPlus
constr 468:473 <> TMinus
constr 479:482 <> TEOF
R341:344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R338:340 Coq.Init.Datatypes <> nat ind
R345:349 fsharp_parser_fixed <> Token:1 ind
R370:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R364:369 Coq.Strings.String <> string ind
R374:378 fsharp_parser_fixed <> Token:1 ind
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:402 Coq.Strings.String <> string ind
R407:411 fsharp_parser_fixed <> Token:1 ind
R486:490 fsharp_parser_fixed <> Token:1 ind
scheme 311:315 <> Token_rect
scheme 311:315 <> Token_ind
scheme 311:315 <> Token_rec
scheme 311:315 <> Token_sind
ind 530:534 <> FExpr
constr 550:553 <> EInt
constr 574:577 <> EVar
constr 601:604 <> EAdd
constr 636:639 <> ESub
constr 671:674 <> ELet
constr 740:745 <> EParen
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:559 Coq.Init.Datatypes <> nat ind
R564:568 fsharp_parser_fixed <> FExpr:3 ind
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R581:586 Coq.Strings.String <> string ind
R591:595 fsharp_parser_fixed <> FExpr:3 ind
R613:616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R608:612 fsharp_parser_fixed <> FExpr:3 ind
R622:625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:621 fsharp_parser_fixed <> FExpr:3 ind
R626:630 fsharp_parser_fixed <> FExpr:3 ind
R648:651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:647 fsharp_parser_fixed <> FExpr:3 ind
R657:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:656 fsharp_parser_fixed <> FExpr:3 ind
R661:665 fsharp_parser_fixed <> FExpr:3 ind
R684:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:683 Coq.Strings.String <> string ind
R693:696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R688:692 fsharp_parser_fixed <> FExpr:3 ind
R702:705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:701 fsharp_parser_fixed <> FExpr:3 ind
R706:710 fsharp_parser_fixed <> FExpr:3 ind
R754:757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:753 fsharp_parser_fixed <> FExpr:3 ind
R758:762 fsharp_parser_fixed <> FExpr:3 ind
scheme 530:534 <> FExpr_rect
scheme 530:534 <> FExpr_ind
scheme 530:534 <> FExpr_rec
scheme 530:534 <> FExpr_sind
rec 792:801 <> ParseState
proj 823:828 <> tokens
proj 846:853 <> position
proj 864:869 <> errors
R832:835 Coq.Init.Datatypes <> list ind
R837:841 fsharp_parser_fixed <> Token ind
R857:859 Coq.Init.Datatypes <> nat ind
R873:876 Coq.Init.Datatypes <> list ind
R878:883 Coq.Strings.String <> string ind
ind 919:929 <> ParseResult
constr 956:967 <> ParseSuccess
constr 1008:1017 <> ParseError
binder 932:932 <> A:9
R972:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R971:971 fsharp_parser_fixed <> A:9 var
R986:989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:985 fsharp_parser_fixed <> ParseState rec
R990:1000 fsharp_parser_fixed <> ParseResult:10 ind
R1002:1002 fsharp_parser_fixed <> A:9 var
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1026 Coq.Strings.String <> string ind
R1041:1044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1040 fsharp_parser_fixed <> ParseState rec
R1045:1055 fsharp_parser_fixed <> ParseResult:10 ind
R1057:1057 fsharp_parser_fixed <> A:9 var
scheme 919:929 <> ParseResult_rect
scheme 919:929 <> ParseResult_ind
scheme 919:929 <> ParseResult_rec
scheme 919:929 <> ParseResult_sind
R1071:1082 fsharp_parser_fixed <> ParseSuccess constr
R1071:1082 fsharp_parser_fixed <> ParseSuccess constr
R1099:1108 fsharp_parser_fixed <> ParseError constr
R1099:1108 fsharp_parser_fixed <> ParseError constr
def 1148:1155 <> token_eq
R1166:1170 fsharp_parser_fixed <> Token ind
binder 1158:1159 <> t1:12
binder 1161:1162 <> t2:13
R1175:1178 Coq.Init.Datatypes <> bool ind
R1195:1196 fsharp_parser_fixed <> t2:13 var
R1191:1192 fsharp_parser_fixed <> t1:12 var
R1207:1213 fsharp_parser_fixed <> TLParen constr
R1216:1222 fsharp_parser_fixed <> TLParen constr
R1227:1230 Coq.Init.Datatypes <> true constr
R1236:1242 fsharp_parser_fixed <> TRParen constr
R1245:1251 fsharp_parser_fixed <> TRParen constr
R1256:1259 Coq.Init.Datatypes <> true constr
R1265:1269 fsharp_parser_fixed <> TPlus constr
R1272:1276 fsharp_parser_fixed <> TPlus constr
R1281:1284 Coq.Init.Datatypes <> true constr
R1290:1295 fsharp_parser_fixed <> TMinus constr
R1298:1303 fsharp_parser_fixed <> TMinus constr
R1308:1311 Coq.Init.Datatypes <> true constr
R1317:1323 fsharp_parser_fixed <> TEquals constr
R1326:1332 fsharp_parser_fixed <> TEquals constr
R1337:1340 Coq.Init.Datatypes <> true constr
R1346:1355 fsharp_parser_fixed <> TSemicolon constr
R1358:1367 fsharp_parser_fixed <> TSemicolon constr
R1372:1375 Coq.Init.Datatypes <> true constr
R1381:1384 fsharp_parser_fixed <> TEOF constr
R1387:1390 fsharp_parser_fixed <> TEOF constr
R1395:1398 Coq.Init.Datatypes <> true constr
R1404:1407 fsharp_parser_fixed <> TInt constr
R1413:1416 fsharp_parser_fixed <> TInt constr
R1426:1429 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1437:1442 fsharp_parser_fixed <> TIdent constr
R1448:1453 fsharp_parser_fixed <> TIdent constr
R1464:1473 Coq.Strings.String <> string_dec def
R1496:1500 Coq.Init.Datatypes <> false constr
R1486:1489 Coq.Init.Datatypes <> true constr
R1506:1513 fsharp_parser_fixed <> TKeyword constr
R1519:1526 fsharp_parser_fixed <> TKeyword constr
R1537:1546 Coq.Strings.String <> string_dec def
R1569:1573 Coq.Init.Datatypes <> false constr
R1559:1562 Coq.Init.Datatypes <> true constr
R1587:1591 Coq.Init.Datatypes <> false constr
def 1645:1659 <> token_to_string
R1666:1670 fsharp_parser_fixed <> Token ind
binder 1662:1662 <> t:16
R1675:1680 Coq.Strings.String <> string ind
R1693:1693 fsharp_parser_fixed <> t:16 var
R1704:1707 fsharp_parser_fixed <> TInt constr
R1727:1732 fsharp_parser_fixed <> TIdent constr
R1756:1763 fsharp_parser_fixed <> TKeyword constr
R1776:1782 fsharp_parser_fixed <> TLParen constr
R1795:1801 fsharp_parser_fixed <> TRParen constr
R1814:1818 fsharp_parser_fixed <> TPlus constr
R1831:1836 fsharp_parser_fixed <> TMinus constr
R1849:1855 fsharp_parser_fixed <> TEquals constr
R1868:1877 fsharp_parser_fixed <> TSemicolon constr
R1890:1893 fsharp_parser_fixed <> TEOF constr
def 1953:1956 <> peek
R1963:1972 fsharp_parser_fixed <> ParseState rec
binder 1959:1959 <> s:18
R1977:1982 Coq.Init.Datatypes <> option ind
R1984:1988 fsharp_parser_fixed <> Token ind
R1995:2003 Coq.Lists.List <> nth_error def
R2017:2024 fsharp_parser_fixed <> position proj
R2026:2026 fsharp_parser_fixed <> s:18 var
R2006:2011 fsharp_parser_fixed <> tokens proj
R2013:2013 fsharp_parser_fixed <> s:18 var
def 2042:2048 <> advance
R2055:2064 fsharp_parser_fixed <> ParseState rec
binder 2051:2051 <> s:19
R2069:2078 fsharp_parser_fixed <> ParseState rec
R2085:2096 fsharp_parser_fixed <> mkParseState constr
R2099:2104 fsharp_parser_fixed <> tokens proj
R2106:2106 fsharp_parser_fixed <> s:19 var
R2110:2110 Coq.Init.Datatypes <> S constr
R2113:2120 fsharp_parser_fixed <> position proj
R2122:2122 fsharp_parser_fixed <> s:19 var
R2127:2132 fsharp_parser_fixed <> errors proj
R2134:2134 fsharp_parser_fixed <> s:19 var
def 2178:2183 <> expect
R2197:2201 fsharp_parser_fixed <> Token ind
binder 2186:2193 <> expected:20
R2209:2218 fsharp_parser_fixed <> ParseState rec
binder 2205:2205 <> s:21
R2223:2233 fsharp_parser_fixed <> ParseResult ind
R2235:2239 fsharp_parser_fixed <> Token ind
R2252:2255 fsharp_parser_fixed <> peek def
R2257:2257 fsharp_parser_fixed <> s:21 var
R2268:2271 Coq.Init.Datatypes <> Some constr
R2288:2295 fsharp_parser_fixed <> token_eq def
R2299:2306 fsharp_parser_fixed <> expected:20 var
R2358:2367 fsharp_parser_fixed <> ParseError constr
R2475:2475 fsharp_parser_fixed <> s:21 var
R2381:2384 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2385:2385 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2410:2436 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2386:2400 fsharp_parser_fixed <> token_to_string def
R2402:2409 fsharp_parser_fixed <> expected:20 var
R2450:2454 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2472:2472 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2455:2469 fsharp_parser_fixed <> token_to_string def
R2320:2331 fsharp_parser_fixed <> ParseSuccess constr
R2336:2342 fsharp_parser_fixed <> advance def
R2344:2344 fsharp_parser_fixed <> s:21 var
R2481:2484 Coq.Init.Datatypes <> None constr
R2489:2498 fsharp_parser_fixed <> ParseError constr
R2526:2526 fsharp_parser_fixed <> s:21 var
def 2574:2585 <> parse_number
R2592:2601 fsharp_parser_fixed <> ParseState rec
binder 2588:2588 <> s:22
R2606:2616 fsharp_parser_fixed <> ParseResult ind
R2618:2622 fsharp_parser_fixed <> FExpr ind
R2635:2638 fsharp_parser_fixed <> peek def
R2640:2640 fsharp_parser_fixed <> s:22 var
R2651:2654 Coq.Init.Datatypes <> Some constr
R2657:2660 fsharp_parser_fixed <> TInt constr
R2668:2679 fsharp_parser_fixed <> ParseSuccess constr
R2691:2697 fsharp_parser_fixed <> advance def
R2699:2699 fsharp_parser_fixed <> s:22 var
R2682:2685 fsharp_parser_fixed <> EInt constr
R2706:2709 Coq.Init.Datatypes <> Some constr
R2716:2725 fsharp_parser_fixed <> ParseError constr
R2779:2779 fsharp_parser_fixed <> s:22 var
R2756:2759 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2760:2774 fsharp_parser_fixed <> token_to_string def
R2785:2788 Coq.Init.Datatypes <> None constr
R2793:2802 fsharp_parser_fixed <> ParseError constr
R2836:2836 fsharp_parser_fixed <> s:22 var
def 2880:2895 <> parse_identifier
R2902:2911 fsharp_parser_fixed <> ParseState rec
binder 2898:2898 <> s:23
R2916:2926 fsharp_parser_fixed <> ParseResult ind
R2928:2933 Coq.Strings.String <> string ind
R2946:2949 fsharp_parser_fixed <> peek def
R2951:2951 fsharp_parser_fixed <> s:23 var
R2962:2965 Coq.Init.Datatypes <> Some constr
R2968:2973 fsharp_parser_fixed <> TIdent constr
R2982:2993 fsharp_parser_fixed <> ParseSuccess constr
R2999:3005 fsharp_parser_fixed <> advance def
R3007:3007 fsharp_parser_fixed <> s:23 var
R3014:3017 Coq.Init.Datatypes <> Some constr
R3024:3033 fsharp_parser_fixed <> ParseError constr
R3091:3091 fsharp_parser_fixed <> s:23 var
R3068:3071 Coq.Strings.String <> ::string_scope:x_'++'_x not
R3072:3086 fsharp_parser_fixed <> token_to_string def
R3097:3100 Coq.Init.Datatypes <> None constr
R3105:3114 fsharp_parser_fixed <> ParseError constr
R3152:3152 fsharp_parser_fixed <> s:23 var
def 3204:3217 <> parse_variable
R3224:3233 fsharp_parser_fixed <> ParseState rec
binder 3220:3220 <> s:24
R3238:3248 fsharp_parser_fixed <> ParseResult ind
R3250:3254 fsharp_parser_fixed <> FExpr ind
R3267:3282 fsharp_parser_fixed <> parse_identifier def
R3284:3284 fsharp_parser_fixed <> s:24 var
R3295:3306 fsharp_parser_fixed <> ParseSuccess constr
R3317:3328 fsharp_parser_fixed <> ParseSuccess constr
R3331:3334 fsharp_parser_fixed <> EVar constr
R3347:3356 fsharp_parser_fixed <> ParseError constr
R3368:3377 fsharp_parser_fixed <> ParseError constr
